<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Enlightening Lives</title>

  <!-- CSS Stylesheets -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">


  <!-- Bootstarp scripts -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>


  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Encode+Sans:wght@300;500;800&display=swap" rel="stylesheet">


  <!-- Font Awesome -->
  <script defer src="https://use.fontawesome.com/releases/v5.10.0/js/all.js"></script>

</head>
<body>

<!-- NavigationBar -->
<section id=home>




<nav class="navbar navbar-expand-lg navbar-dark">
  <a class="navbar-brand" href="">Enlightening Lives</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="">Our Works</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="">Team</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="">Contact</a>
      </li>
    </ul>
  </div>
</nav>






<!-- Intrduction -->
     <div class="intro row">
       <div class="title col-lg-4">
         <h1>A Small Step towards a better Tommorow</h1>
          </div>
       <div class="title col-lg-4">
          <img class="feet" src="images/feet.png" alt="">
       </div>
       <div class="title col-lg-4">
         <img class="helping-hand" src="images/help.png" alt="">
       </div>
        </div>


     </section>

     <!-- Motto-->
     <div class="row">
       <div class="features col-lg-4">
         <i class="ficon fas fa-users fa-5x"></i>
         <h3>Independent and Student run</h3>
         <p>
           The oragnisation is Non-government.
           The best part is that it is run by students.
         </p>
       </div>
       <div class="features col-lg-4">
         <i class="ficon fas fa-people-carry fa-5x"></i>
         <h3>For a better Tommorow</h3>
         <p>
           Every little donation and help that you give is put in to build a better future.
         </p>
       </div>
       <div class="features col-lg-4">
         <i class="ficon far fa-smile fa-5x"></i>
         <h3>Self content and happy</h3>
         <p>
           You can definitely feel good about yourself and investing in a bright tommorow.
         </p>
       </div>




       </div>



       <!-- Gallery and Blog -->
       <section id="galleryAndBlog">
         <div class="row">
           <div class="col-lg-6">
             <h2>Head over to our gallery for more Insight</h2>
             <img class="arrow" src="images/turn-right-arrow.png" alt="">
             <button type="button" class="gbtn btn btn-outline-dark btn-lg"><i class="far fa-image"></i> Gallery</button>
           </div>
           <div class="col-lg-6">
             <h2>Read our blogs to know about us </h2>
             <button type="button" class="grbtn btn btn-outline-dark btn-lg"><i class="fas fa-pen-square"></i> Blog</button>
             <img class="arrowr" src="images/turn-right-arrow.png" alt="">
           </div>

         </div>


       </section>


       <!-- Testimonials -->
       <div class="testimonials">
         <h3> Testimonials</h3>

       </div>

       <!-- Footer -->
       <footer>
         <div class="container-fluid">
           <i class="smicon fab fa-twitter"></i>
           <i class="smicon fab fa-instagram"></i>
           <i class="smicon fab fa-facebook-f"></i>
           <i class="smicon fas fa-envelope"></i>
         <p>© Copyright 2020 EnlighteningLives</p>
       </div>
       </footer>

</body>
